{
  "name": "jorgelzn",
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "server": "del /Q dist | parcel",
    "build": "del /Q build | parcel build --public-url ./ --dist-dir build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.1.0",
    "parcel": "^2.10.3",
    "three": "^0.159.0",
    "@tweenjs/tween.js": "21.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.10.3"
  }
}
